<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1">
    <link href="style/headers.css" rel="stylesheet" type="text/css">
    <link href="style/lists.css" rel="stylesheet" type="text/css">
    <link href="style/switches.css" rel="stylesheet" type="text/css">
    <link href="style/input_areas.css" rel="stylesheet" type="text/css">
    <link href="style/buttons.css" rel="stylesheet" type="text/css">
    <link href="style/custom.css" rel="stylesheet" type="text/css">

    <title>Install TODO app</title>

    <!-- Inline scripts are forbidden in Firefox OS apps (CSP restrictions),
         so we use a script file. -->
    <script src="app_install.js" defer></script>

  </head>

  <body>

  </body>

</html>
