<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1">
    <link href="style/headers.css" rel="stylesheet" type="text/css">
    <link href="style/lists.css" rel="stylesheet" type="text/css">
    <link href="style/switches.css" rel="stylesheet" type="text/css">
    <link href="style/input_areas.css" rel="stylesheet" type="text/css">
    <link href="style/buttons.css" rel="stylesheet" type="text/css">
    <link href="style/custom.css" rel="stylesheet" type="text/css">

    <title>A simple TODO app, v1</title>

    <!-- Inline scripts are forbidden in Firefox OS apps (CSP restrictions),
         so we use a script file. -->
    <script src="app.js" defer></script>

  </head>

  <body>
    <!-- This code is in the public domain. Enjoy! -->

    <section role="region">
      <header class="fixed">
        <menu type="toolbar">
          <a href="#delete" style="display:none"><span class="icon icon-remove" data-icon="delete">remove</span></a>
          <a href="#edit"><span class="icon icon-edit">edit</span></a>
          <a href="#add"><span class="icon icon-add">add</span></a>
        </menu>
        <h1>My TODO app</h1>
      </header>
      <div role="main">
        <section data-type="list">
          <ul id="tasklist">
          </ul>
        </section>
      </div>
    </section>
    <section role="region" class="addDialog">
      <header class="fixed">
        <menu type="toolbar">
          <a href="#" class="close"><span class="icon icon-close">close</span></a>
        </menu>
        <h1>Add a task</h1>
      </header>
      <div role="main">
        <form>
          <p>
            <input type="text" name="description" required="required"
                                                  placeholder="Description of the task"></input>
          </p>
          <p>
            <button class="bb-button recommend addTask" href="#" type="submit">Add</a>
          </p>
        </form>
      </div>
    </section>
  </body>

</html>
