html {
    height: 100%;
    font-size: 62.5%;
}

body {
  margin: 0px;
  height: 100%;
  display: block;
  overflow: hidden;
  font-family: sans-serif;
  box-sizing: border-box;
}

section[role="region"] > header.fixed:first-child {
  position: absolute;
  width: 100%;
}

section[role="region"] > header:first-child {
    color: #FFF;
    background-color: #1742F9;
}
section[role="region"] > header:first-child .icon-remove {
  background-image: url(img/delete.png);
}

section[role="region"] {
  height: 100%;
  background: #FFF none repeat scroll 0% 0%;
}

div[role="main"] {
  top: 5rem;
  position: relative;
  height: calc(100% - 5rem);
  overflow: auto;
}

section.addDialog {
  position: absolute;
  z-index: 10;
  width: 100%;
}

section.addDialog form {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: calc(100% - 5rem);
  padding: 2.5rem;
}

section.addDialog.active {
  /*animation: slideToTop 0.2s ease;*/
  transform: translateY(-100%);
}

section.addDialog.inactive {
  /*animation: slideToBottom 0.2s ease;*/
}

@keyframes slideToTop {
  0% { transform: translateY(0); }
  100% { transform: translateY(-100%); }
}

@keyframes slideToBottom {
  0% { transform: translateY(-100%); }
  100% { transform: translateY(0); }
}

